SikuliChimpFramework
====================

Okay, okay its a fork of SikuliChimp on Google Code.
The way we use it is that we are pointing to where the class files end up
in our TestingProject as a classpath entry for our TestingProject library deps.

